<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OOP_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="o9y-LQ-Hmy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="XbI-6M-MC9">
                                <rect key="frame" x="0.0" y="492" width="600" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="1bf-UJ-2aJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemy" translatesAutoresizingMaskIntoConstraints="NO" id="S0V-qR-klT">
                                <rect key="frame" x="-94" y="284" width="391" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="CR2-oC-DYt"/>
                                    <constraint firstAttribute="width" constant="391" id="bSb-6s-NOb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="E8N-ok-FwX">
                                <rect key="frame" x="284" y="284" width="391" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="391" id="9HC-nm-giR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="391" id="D7n-Ot-2qZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="209" id="LVX-XD-m0n"/>
                                    <constraint firstAttribute="height" constant="209" id="mDQ-Z5-d1B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6q-Sq-0QQ">
                                <rect key="frame" x="407" y="10" width="144" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="DL9-Dp-odv"/>
                                    <constraint firstAttribute="height" constant="52" id="Lo7-bM-eUf"/>
                                </constraints>
                                <state key="normal" image="player2attackbtn"/>
                                <connections>
                                    <action selector="player2AttackBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tw8-mK-8tI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnh-on-yRE">
                                <rect key="frame" x="439" y="20" width="80" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Uig-Lx-6qy"/>
                                    <constraint firstAttribute="width" constant="80" id="lRf-rW-TLh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="vOt-Nx-Tg9"/>
                                    <constraint firstAttribute="height" constant="26" id="wyS-fh-ael"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="Dws-4c-ITk">
                                <rect key="frame" x="82" y="439" width="436" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="436" id="I6y-GF-1KL"/>
                                    <constraint firstAttribute="height" constant="233" id="pFH-2o-XiQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1r-aX-V4U">
                                <rect key="frame" x="29" y="10" width="144" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="ODO-DT-GPT"/>
                                    <constraint firstAttribute="height" constant="52" id="mwt-gH-waa"/>
                                </constraints>
                                <state key="normal" image="player1attackbtn"/>
                                <connections>
                                    <action selector="player1AttackBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEN-6F-FXQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwF-ks-91P">
                                <rect key="frame" x="90" y="536" width="420" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kOY-WT-vGt"/>
                                    <constraint firstAttribute="width" constant="420" id="xcp-PM-wQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-T3-txq">
                                <rect key="frame" x="234" y="20" width="132" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2Js-2w-1af"/>
                                    <constraint firstAttribute="width" constant="132" id="e4g-tt-tld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset Game">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rV9-aE-p0I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nP-kw-dRL">
                                <rect key="frame" x="61" y="20" width="80" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="FXU-9b-5jH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="TfO-dJ-gfA"/>
                                    <constraint firstAttribute="width" constant="80" id="sHN-Ed-oUS"/>
                                    <constraint firstAttribute="height" constant="26" id="tWW-Ga-aEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztt-vs-ZJT">
                                <rect key="frame" x="367" y="329" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="99k-2X-k1U"/>
                                    <constraint firstAttribute="height" constant="21" id="hNW-W2-4pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-v4-gAD">
                                <rect key="frame" x="177" y="329" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ai3-WC-49k"/>
                                    <constraint firstAttribute="height" constant="21" id="c67-qW-1KK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bwF-ks-91P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66d-HI-fen"/>
                            <constraint firstItem="pnh-on-yRE" firstAttribute="centerX" secondItem="y6q-Sq-0QQ" secondAttribute="centerX" id="6fT-5g-W9O"/>
                            <constraint firstAttribute="trailing" secondItem="XbI-6M-MC9" secondAttribute="trailing" id="77D-e5-xgt"/>
                            <constraint firstAttribute="trailing" secondItem="o9y-LQ-Hmy" secondAttribute="trailing" id="7yg-CN-McG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S0V-qR-klT" secondAttribute="bottom" constant="107" id="9mv-0e-W91"/>
                            <constraint firstItem="pnh-on-yRE" firstAttribute="centerY" secondItem="y6q-Sq-0QQ" secondAttribute="centerY" id="Kl3-U5-HY7"/>
                            <constraint firstItem="XbI-6M-MC9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NXE-pr-wEJ"/>
                            <constraint firstItem="y6q-Sq-0QQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-10" id="ORN-g4-SRQ"/>
                            <constraint firstItem="pnh-on-yRE" firstAttribute="centerX" secondItem="y6q-Sq-0QQ" secondAttribute="centerX" id="Pfh-h5-ncz"/>
                            <constraint firstItem="S0V-qR-klT" firstAttribute="centerX" secondItem="t1r-aX-V4U" secondAttribute="centerX" id="TN3-Ae-9b3"/>
                            <constraint firstItem="Dws-4c-ITk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vl9-Ov-uUL"/>
                            <constraint firstItem="t1r-aX-V4U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-10" id="VxN-Ds-ZTb"/>
                            <constraint firstItem="fzM-T3-txq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XKA-Jz-2rx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztt-vs-ZJT" secondAttribute="trailing" constant="139" id="Y9j-bd-9vH"/>
                            <constraint firstItem="Dws-4c-ITk" firstAttribute="top" secondItem="ztt-vs-ZJT" secondAttribute="bottom" constant="50" id="d48-c6-BGD"/>
                            <constraint firstAttribute="bottom" secondItem="Dws-4c-ITk" secondAttribute="bottom" constant="-70" id="dBW-yg-XaN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bwF-ks-91P" secondAttribute="bottom" constant="20" id="erS-mH-IE0"/>
                            <constraint firstItem="S0V-qR-klT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-114" id="fCR-Mj-vrZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o9y-LQ-Hmy" secondAttribute="bottom" id="fKP-Wc-Cnq"/>
                            <constraint firstItem="fzM-T3-txq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hxE-83-9DR"/>
                            <constraint firstItem="o9y-LQ-Hmy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jeA-WC-i8g"/>
                            <constraint firstItem="y6q-Sq-0QQ" firstAttribute="centerX" secondItem="E8N-ok-FwX" secondAttribute="centerX" id="kSF-9v-sOV"/>
                            <constraint firstItem="iiK-v4-gAD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="157" id="rzQ-PO-bDG"/>
                            <constraint firstItem="1nP-kw-dRL" firstAttribute="centerY" secondItem="t1r-aX-V4U" secondAttribute="centerY" id="s8u-Yg-75D"/>
                            <constraint firstItem="1nP-kw-dRL" firstAttribute="centerX" secondItem="t1r-aX-V4U" secondAttribute="centerX" id="sDd-HZ-hGl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E8N-ok-FwX" secondAttribute="bottom" constant="107" id="td8-xV-SYf"/>
                            <constraint firstItem="pnh-on-yRE" firstAttribute="centerY" secondItem="y6q-Sq-0QQ" secondAttribute="centerY" id="uaF-RL-quE"/>
                            <constraint firstItem="o9y-LQ-Hmy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wSD-e1-7NL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E8N-ok-FwX" secondAttribute="trailing" constant="-95" id="x1i-4J-LvX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XbI-6M-MC9" secondAttribute="bottom" id="z2b-Oj-03s"/>
                            <constraint firstItem="Dws-4c-ITk" firstAttribute="top" secondItem="iiK-v4-gAD" secondAttribute="bottom" constant="50" id="zDU-fE-r0Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cavemanImg" destination="S0V-qR-klT" id="kl9-Q4-9M0"/>
                        <outlet property="gladiatorImg" destination="E8N-ok-FwX" id="hKY-oe-SwC"/>
                        <outlet property="player1AttackImg" destination="t1r-aX-V4U" id="dYl-Dm-YZN"/>
                        <outlet property="player1AttackLbl" destination="1nP-kw-dRL" id="X1x-dZ-mrU"/>
                        <outlet property="player1HpLbl" destination="iiK-v4-gAD" id="C41-BD-5Bb"/>
                        <outlet property="player2AttackImg" destination="y6q-Sq-0QQ" id="dqp-WV-TUf"/>
                        <outlet property="player2AttackLbl" destination="pnh-on-yRE" id="MYh-tY-Dnu"/>
                        <outlet property="player2HpLbl" destination="ztt-vs-ZJT" id="WDN-IV-eOS"/>
                        <outlet property="resetLbl" destination="fzM-T3-txq" id="tR8-ua-eZq"/>
                        <outlet property="statusLbl" destination="bwF-ks-91P" id="fZ5-IH-ayP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="enemy" width="241" height="348"/>
        <image name="ground" width="1024" height="106"/>
        <image name="player" width="406" height="441"/>
        <image name="player1attackbtn" width="212" height="78"/>
        <image name="player2attackbtn" width="212" height="78"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
